body{
    background-color: rgb(0,0,0);
}



.btn
{
   padding: 0px;
  }
            
.card-container{
	position: relative;
	
	perspective: 200rem;
	height: 385px;
}



.card-body .btn-group .btn{
    padding: 0px;
    margin: 0px;
    border-radius: 0 !important;
    bottom: 0%;
}

.card-back{
	transform: rotateX(180deg);
}

.card{
	position: absolute;
	height: 100%;
	width: 100%;
    transition: all 0.9s;
    border-radius: 18px;
	backface-visibility: hidden;
    text-align: center;
    background-color: gray;
  
  
}

.card-text{
    height:68px;
}

.card-img-top{
    grid-area: image;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    background-size: cover;
    height:230px;
}

.card-back .card-body{
    position: relative;
    display: flex;
}
.card-body{
    padding: 0px;
}
.card-body a{
	position: absolute;
	top:50%;
	left: 50%;
	margin: -15% 0 0 -23%;
}
@media only screen and (max-width: 767px) {
    .card-back .card-body{
    position: relative;
    display: flex;
    width: 100%;

}


}

.card-btn-group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background:rgb(252, 73, 3);
}


.card-btn-group .card-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-status{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    background:rgb(255,7, 110);
    bottom: 0;
}

.card-status .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-status .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-status .value{
    font-size: 22px;
    font-weight: 500;
}

.card-back .card-body p{
    padding:30px 15px;
}